API_ID=28627441
API_HASH=5420791d8ccac4d958e6588c775fab39
BOT_TOKEN=7285415448:AAE6J8Aun8ZY2LaZZBM3pFxa8VPXeT7nkKw
LOG_GROUP_ID=-1002181778326
MONGO_DB_URI=mongodb+srv://fazilgamerbhai12346:fazilgamerbhai12346@cluster0.dkm7q.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=7499542489
STRING_SESSION=BQG00fEAMgISUPu4pIc0RhE89kuLMEuqU19W7lmE3aYTXCYClvL53fQdfc8Ndb0u-S0lBG5XDqQCVkhwL5tfZmxUwkAQ4J3IiOezkgJMqv2-Mt-CGM_-OGPgYdD9lIH7AK_oeLI-eGBMFizgzM1-3tv2IU80zeH-GVInQDbLbopzt-kkNpRkVbpDdNX5z91VelFrCjJaDQGzmPiz0IPCcXboeHXRVcAVMOi0XOPzFgIdpmfNZN943ZKy1gb3GQ2ztfU9_jx7aBNA72sMytFPKhB3ldaMwADj8cfY_ozcO228kXCZqwvJx_qrB_TxQ3iyEy5xsj8fCCSAZz5qxvb93ZlEmpTiTQAAAAG_Ae_ZAA
